/* start global rules */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Work Sans', sans-serif;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/* start component  */
.special-head {
	font-weight: 800;
	font-size: 100px;
	margin: 0;
	color: #ebeced;
	text-align: center;
	letter-spacing: -3px;
}
.special-head + p {
	margin: -30px 0 100px;
	color: #797979;
	font-size: 20px;
	text-align: center;
}
/* end componenet  */
/* small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
@media (max-width: 767px) {
	.special-head {
		font-size: 60px;
	}
	.special-head + p {
		margin-top: -20px;
	}
}
/* end global rules */
/* start header */
.header {
	padding: 20px;
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo {
	width: 60px;
}
.header .links {
	position: relative;
}
.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}
.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}
.header .links .icon span:first-child {
	width: 100%;
}
.header .links .icon span:nth-child(2) {
	width: 60%;
	transition: 0.3s;
}
.header .links .icon span:last-child {
	width: 100%;
}
.header .links ul {
	list-style: none;
	margin: 0%;
	padding: 0%;
	background-color: var(--section-background);
	position: absolute;
	right: 0px;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}
.header .links:hover ul {
	display: block;
}
.header .links ul::before {
	content: "";
	border-style: solid;
	border-width: 10px;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	top: -20px;
	right: 5px;
}
.header .links ul a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: .3s;
}
.header .links ul a:hover {
	padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
/* end header */
/* <!-- start landing section --> */
.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}
.landing .intro-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}
.landing .intro-text h1 {
	margin: 0;
	color: var(--main-color);
	font-weight: bold;
	font-size: 50px;
}
.landing .intro-text p {
	font-size: 19px;
	line-height: 1.8;
}
/* <!-- end landing section --> */
/* start features */
.features {
	background-color: var(--section-background);
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features .container .feat {
	padding: 20px;
	text-align: center;
}
.features .container .feat p {
	line-height: 1.8;
	font-size: 17px;
	color: #777;
}
.features .container .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}
.feat i {
	font-size: 50px;
	color: var(--main-color);
}

/* end features */
/* start services  */
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .container .serv-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.services .container .ser {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.services .container .ser {
		flex-direction: column;
		text-align: center;
	}
}
.ser i {
	color: var(--main-color);
	flex-basis: 60px;
}
.ser .text {
	flex: 1;
}
.ser .text h3 {
	margin: 0 0 20px;
}
.ser .text p {
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}
.services .image {
	text-align: center;
	position: relative;
}
.services .image::before {
	content: "";
	position: absolute;
	right: 0;
	top: -50px;
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	z-index: -1;
}
.services .image img {
	width: 260px;
}
@media (max-width: 1199px) {
	.img-col {
		display: none;
	}
}

/* end services */
/* start portfolio */
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.portfolio .container .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
}
.portfolio .project {
	background-color: white;
}
.portfolio .project img {
	max-width: 100%;
}
.portfolio .project .info {
	padding: 20px;
}
.portfolio .project .info p {
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}
.portfolio .project .info h3 {
	margin: 0;
}
/* end portfolio */
/* start about  */
.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-content {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}
@media (max-width: 991px) {
	.about .container .about-content {
		flex-direction: column;
		text-align: center;
	}
}
.about .image {
	position: relative;
	width: 250px;
	height: 375px;
}
.about .image::before {
	content: "";
	position: absolute;
	top: -40px;
	left: -20px;
	width: 100px;
	height: calc(100% + 80px);
	background-color: #ebeced;
	z-index: -1;
}
.about .image::after {
	content: "";
	position: absolute;
	top: -40px;
	right: -150px;
	width: 120px;
	height: 300px;
	border-left: solid 80px var(--main-color);
	border-bottom: solid 80px var(--main-color);
	z-index: -1;
}
.about .image img {
	max-width: 100%;
}
@media (max-width: 991px) {
	.about .image {
		margin: 0 auto;
	}
	.about .image::after,
	.about .image::before {
		display: none;
	}
}
.text {
	flex-basis: calc(100% - 500px);
}
.text .bol {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.text hr {
	display: inline-block;
	width: 50%;
	border-color: var(--main-color);
	margin: 0;
}
@media (max-width: 991px) {
	.text hr {
		margin: auto;
	}
	.about .container .about-content .text {
		text-align: center;
		margin-top: 50px;
	}
}
.text .less {
	color: #777;
	line-height: 2;
}

/* end about  */
/* start Contact  */
.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}
.contact .contact-content {
	text-align: center;
}
.contact .contact-content p:first-of-type {
	font-weight: 800;
	font-size: 35px;
	color: var(--secondary-color);
	letter-spacing: -2px;
	margin-bottom: 20px;
}
.contact .info {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
}
.contact .contact-content .link {
	display: block;
	color: var(--main-color);
	text-decoration: none;
	font-weight: 800;
	font-size: 35px;
}

.contact .social {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	font-size: 16px;
}

.contact .social i {
	color: var(--secondary-color);
	margin-left: 10px;
}
@media (max-width: 767px) {
	.contact .contact-content p:first-of-type,
	.contact .contact-content .link {
		font-size: 25px;
	}
}

/* end Contact  */
/* start footer  */
.footer {
	background-color: var(--secondary-color);
	color: white;
	padding: 30px 10px;
	text-align: center;
	font-size: 18px;
}
.footer span {
	font-weight: bold;
	color: var(--main-color);
}
/* end footer  */
